# aar-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aartest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/androidTest/java/com/example/mytestlibrary/: ExampleInstrumentedTest.java
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/test/java/com/example/mytestlibrary/: ExampleUnitTest.java
